# GridGrind

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  NOTICE  PATENTS.md  README.md  RELEASE_PROTOCOL.md  build.gradle.kts  check.sh  gradle.properties  settings.gradle.kts
.codex/: AGENTS_EXTRA.md  OBSERVATIONS_INCIDENTAL.txt  PROTOCOL_AFAD.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  container.yml  gradle-wrapper-validation.yml  release.yml
authoring-java/: build.gradle.kts
authoring-java/src/main/java/: module-info.java
authoring-java/src/main/java/dev/erst/gridgrind/authoring/: CellTarget.java  ChartTarget.java  Checks.java  GridGrindPlan.java  Links.java  NamedRangeTarget.java  PivotTableTarget.java  PlannedAssertion.java  PlannedInspection.java  PlannedMutation.java  Queries.java  RangeTarget.java  SelectorTarget.java  SheetTarget.java  TableCellTarget.java  TableRowTarget.java  TableTarget.java  Tables.java  Targets.java  (+3 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: gridgrind.java-conventions.gradle.kts
cli/: build.gradle.kts
cli/src/main/java/: module-info.java
cli/src/main/resources/: gridgrind.properties
cli/src/main/resources/licenses/: LICENSE-APACHE-2.0  LICENSE-BSD-3-CLAUSE  NOTICE
contract/: build.gradle.kts
contract/src/main/java/: module-info.java
docs/: ANALYSIS_QUERIES.md  ASSERTIONS.md  ASSERTION_AND_INSPECTION_REFERENCE.md  CELL_AND_DRAWING_MUTATIONS.md  CELL_VALUE_MUTATIONS.md  DEVELOPER.md  DEVELOPER_CONTRACT_REPLACEMENT_ADR.md  DEVELOPER_DEVCONTAINER.md  DEVELOPER_DOCKER.md  DEVELOPER_GRADLE.md  DEVELOPER_JAVA.md  DEVELOPER_JAZZER.md  DEVELOPER_JAZZER_COVERAGE.md  DEVELOPER_JAZZER_OPERATIONS.md  DRAWING_AND_STRUCTURED_INSPECTIONS.md  DRAWING_MUTATIONS.md  ERRORS.md  EXAMPLES.md  JAVA_AUTHORING.md  LAYOUT_AND_STRUCTURE_MUTATIONS.md  LIMITATIONS.md  LINK_AND_COMMENT_MUTATIONS.md  OPERATIONS.md  POI_EXCEL_CAPABILITY_INVENTORY.md  QUICK_REFERENCE.md  QUICK_START.md  RELEASE_PROTOCOL.md  REQUEST_AND_EXECUTION_REFERENCE.md  STRUCTURED_DATA_MUTATIONS.md  STRUCTURED_FEATURE_MUTATIONS.md  STYLE_AND_VALIDATION_MUTATIONS.md  WORKBOOK_AND_CELL_INSPECTIONS.md  WORKBOOK_AND_LAYOUT_MUTATIONS.md  WORKBOOK_AND_SHEET_MUTATIONS.md
engine/: build.gradle.kts
engine/src/main/java/: module-info.java
examples/: array-formula-request.json  assertion-request.json  budget-request.json  chart-request.json  conditional-formatting-request.json  custom-xml-request.json  excel-authoring-essentials-request.json  file-hyperlink-health-request.json  introspection-analysis-request.json  java-authoring-workflow.java  large-file-modes-request.json  live-workflow-create.json  live-workflow-revise.json  package-security-create-request.json  package-security-inspect-request.json  pivot-request.json  row-column-structure-request.json  sheet-maintenance-request.json  sheet-management-request.json  signature-line-request.json  source-backed-input-request.json  structural-layout-request.json  table-autofilter-request.json  workbook-health-request.json
examples/custom-xml-assets/: custom-xml-update.xml
examples/package-security-assets/: gridgrind-package-security.xlsx
examples/source-backed-input-assets/: title.txt  total-formula.txt
excel-foundation/: build.gradle.kts
excel-foundation/src/main/java/: module-info.java
executor/: build.gradle.kts
executor/src/main/java/: module-info.java
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/dev/erst/gridgrind/buildlogic/: BuildLogicSupport.kt  CleanLocalCorpusTask.kt  CleanLocalFindingsTask.kt  GradleTestPulseListener.kt  GridGrindJavaConventionsPlugin.kt  GridGrindJazzerConventionsPlugin.kt  GridGrindRepositoryLayout.kt  GridGrindRootConventionsPlugin.kt  JazzerSupportTestPulseListener.kt  JazzerTopology.kt  ScheduledPulseTestListener.kt
gradle/pmd/: jazzer-fuzz-ruleset.xml  jazzer-ruleset.xml  ruleset.xml  test-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
jazzer/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
jazzer/buildSrc/: build.gradle.kts
protocol/: build.gradle.kts
protocol/src/main/java/: module-info.java
scripts/: check-file-support.sh  check-process-support.sh  check-stage-contract.sh  devcontainer-prepare-user-home.sh  docker-smoke.sh  publish-github-release.sh  repo-verification-lock-support.sh  sync-generated-examples.sh  test-check-file-support.sh  test-check-process-support.sh  test-check-stage-contract.sh  test-cli-distribution-surface.sh  test-contract-module-split.sh  test-documentation-contract.sh  test-explicit-import-gate.sh  test-jazzer-portable-stat.sh  test-jazzer-public-surface.sh  test-jazzer-run-lock.sh  test-jazzer-tool-task-cache.sh  test-jazzer-wrapper-arg-order.sh  test-jazzer-wrapper-ux.sh  test-publication-contract.sh  test-repo-verification-lock.sh  test-selector-contract-surface.sh  test-verify-cli-contract.sh  test-verify-container-publication.sh  test-verify-release-candidate-tag.sh  test-verify-release-merge-handoff.sh  test-verify-release-primary-checkout.sh  validate-devcontainer.sh  verify-cli-contract.sh  verify-container-publication.sh  verify-github-release.sh  verify-release-candidate-tag.sh  verify-release-merge-handoff.sh  verify-release-primary-checkout.sh
scripts/lib/: test-cli-contract-fixtures.sh
(+1850 files in other folders)
