[versions]
kotlin = "2.4.0-Beta2"
junit-jupiter = "6.1.0-RC1"
junit-platform-launcher = "6.1.0-RC1"
junit-bom = "6.1.0-RC1"
jackson-databind = "3.1.3"
# Jackson 3.x keeps annotations on the Jackson 2.x coordinates and package namespace by design.
jackson-annotations = "2.21"
log4j = "2.25.4"
poi-ooxml = "5.5.1"
jazzer = "0.30.0"
bouncycastle = "1.84"
xmlsec = "3.0.6"
slf4j = "2.0.17"
errorprone = "2.49.0"
errorprone-plugin = "5.1.0"
google-java-format = "1.35.0"
# Official JaCoCo trunk build 0.8.15.202604290352 currently publishes to Maven snapshots as the
# exact artifact version below; keep the repository wiring aligned with this pin.
jacoco = "0.8.15-20260429.155228-97"
pmd = "7.24.0"
shadow = "9.4.0"
spotless = "8.4.0"

[libraries]
bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bcutil = { module = "org.bouncycastle:bcutil-jdk18on", version.ref = "bouncycastle" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson-databind" }
jazzer = { module = "com.code-intelligence:jazzer", version.ref = "jazzer" }
jazzer-api = { module = "com.code-intelligence:jazzer-api", version.ref = "jazzer" }
jazzer-junit = { module = "com.code-intelligence:jazzer-junit", version.ref = "jazzer" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi-ooxml" }
poi-ooxml-full = { module = "org.apache.poi:poi-ooxml-full", version.ref = "poi-ooxml" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
xmlsec = { module = "org.apache.santuario:xmlsec", version.ref = "xmlsec" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
